# Defines the connection parameters to the mongodb
MONGO_HOST=localhost:27017
MONGO_DATABASE=gymPlannerNode
MONGO_USER=
MONGO_PASS=

# This defines which port the server runs on. Defaults to 9090
#PORT=
