version: "3"
services:

  mongodb:
    image: mongo:3.2.4
    container_name: "springboot-mongo"
    ports:
      - 27017:27017
    command: --smallfiles
    hostname: mongo
  spring:
    image: mygymapp-spring-boot
    ports:
      - 8080:8080
    links:
      - mongodb
    hostname: spring